<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
</head>
<body>

<div id="Container">
  <header>
    <img src="logo/Captura de pantalla 2025-09-02 092713.png" alt="logo" width="200">
    <link rel="stylesheet" href="css/style.css">
    <nav>
      <tr>
        <td><a href="Index.html">Inicio</a></td>
        <td><a href="menu.html">Menú</a></li>
        <td><a href="Contacto.html">Contacto</a></td>
        <td><a href="Nosotros.html">Quienes Somos</a></td>
        <td><a href="Blog.html">Blog</a></td>
      </tr>
    </nav>
  </header>
  <br>
  <article>
    <h2>Cafeteria y Cafe de Autor: Una experiencia Gourmet para el usuario.</h2>
    <p>Ven y conoces y todos nuestro menu disponible en cafeteria</p>
  </article>

  <br>

  <article>
    <h2>Postres y Dulces: disfruta </h2>
  </article>

  <footer>
    <p>Derechos Reservados &copy; 2024</p>
  </footer

</div>

</body>
</html>
