<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Menu</title>

</head>
<body>
<header>

  <img src="logo/Captura de pantalla 2025-09-02 092713.png" alt="logo" width="200">
  <link rel="stylesheet" href="css/style.css">
  <nav>
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="Nosotros.html">Nosotros</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>


</header>
<section>
  <article class = "article">
    <h2>Menú de la Cafetería</h2>
    <ul>
      <li>Café Espresso - $2.00</li>
      <li>Café Latte - $3.50</li>
      <li>Cappuccino - $3.00</li>
      <li>Mocha - $4.00</li>
      <li>Té Verde - $2.50</li>
      <li>Chocolate Caliente - $3.000</li>
      <li>Pastel de Zanahoria - $4.500</li>
      <li>Muffin de Arándanos - $3.000</li>
      <li>Ensalada César - $7.000</li>
      <li>Sándwich de Pavo - $6.500</li>
    </ul>
</section>
<br>
<footer>

  <h3>Ubicación</h3>
  <p>Pedro Fontova 7855, Huechuraba</p>

  <h3>Horario</h3>
  <p>Lun 8:00 a 15:00 | Mar-Vie 8:00 a 21:00 | Sáb 9:00 a 21:00 | Dom 9:00 a 14:00</p>

  <h3>Redes Sociales</h3>
  <p>Facebook</p>
  <p>Derechos Reservados &copy; 2025</p>
</footer>
</body>
</html>

